{
  "name": "dsh-file-attachments",
  "version": "0.2.0",
  "description": "Reinstallable DSH plugin with broad file attachments, compact skill chips, and GitHub link recognition",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-file-attachments": "scripts/patch.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "patches",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node scripts/patch.mjs install",
    "postinstall": "node scripts/patch.mjs install",
    "postuninstall": "node scripts/patch.mjs uninstall"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-skill",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
